--cpu=Cortex-M4.fp
".\objects\stm32f4xx_it.o"
".\objects\main.o"
".\objects\list.o"
".\objects\tasks.o"
".\objects\heap_2.o"
".\objects\port.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_hal_1.o"
".\objects\stm32f4xx_hal_cortex_1.o"
".\objects\stm32f4xx_hal_gpio_1.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--show_parent_lib --show_full_path --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Simple-Tasks.map" -o .\Objects\Simple-Tasks.axf